
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Estaremos no ar em breve | INMOTION</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
			
			p {
				margin: 30px 0 0 0;
			}

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: left;
				margin: 0 auto;
				max-width: 750px;
				line-height: 130%;
            }

            .title {
                font-size: 84px;
            }

			
			.text-center {
				text-align: center;
			}
			
            .subheader {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
			
			.logo { max-width: 300px; }
			
			@media screen and (max-width:500px) {
				.title { font-size: 50px;}
				.logo { max-width: 200px; }
			}
			
			
        </style>
    </head>
    <body>
        <div class="">
            
            <div class="content">
                <div class="title m-b-md text-center">
                    <img src="logo.jpg" class="logo"/>
                </div>

                <div class="subheader">
                    <p>Somos guiados pelo princípio de que movimento é essencial em todos os setores da sua vida, seja do seu corpo, da sua mente, nos momentos com sua família, praticando o seu esporte favorito, nas suas atividades de lazer e até mesmo no desempenho da sua atividade estudantil e/ou profissional.</p>
					<p>E não existe nada mais gratificante para nós do que ajudá-lo a executar suas atividades que são de fato realmente importantes, com segurança, independência e qualidade.</p>
					<p>
						Nossos pilares para ajudá-lo a atingir seus objetivos são:
						<ul class="list">
							<li>Ética</li>
							<li>Comprometimento</li>
							<li>Respeito </li>
							<li>Humildade</li>
							<li>Integridade</li>
							<li>Alegria</li>
							<li>Empatia</li>
							<li>Evidências científicas</li>
						</ul>
					</p>
					
					<p class="text-center" style="margin-top: 20px; border-top: 1px solid #f4f4f4; padding: 20px 0;">
						<small style="display: block; margin-top: 20px;">
							<span style="display:block; text-transform: normal;">Dra Cátia de Souza - <em>CREFITO 29681-F</em></span>
							<span style="display:block;"><a href="http://www.catiadesouza.com.br">http://www.catiadesouza.com.br</a></span>
						</small>
					</p>
                </div>
            </div>
        </div>
    </body>
</html>
